<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="js  data types, Savannah">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>js  data types | Savannah</title>
    <link rel="icon" type="image/png" href="../../../../favicon.png">

    <link rel="stylesheet" type="text/css" href="../../../../libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="../../../../libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="../../../../libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="../../../../libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="../../../../libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/matery.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/my.css">

    <script src="../../../../libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="../../../../index.html" class="waves-effect waves-light">
                    
                    <span class="logo-span">Savannah</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../index.html" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <div class="logo-name">Savannah</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="../../../../index.html" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('../../../../medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">js  data types</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="../../../../libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="../../../../tags/JS/">
                                <span class="chip bg-color">JS</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="../../../../categories/JS/" class="post-category">
                                JS
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2020-11-24
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="JavaScript-数据类型"><a href="#JavaScript-数据类型" class="headerlink" title="JavaScript 数据类型"></a>JavaScript 数据类型</h2><p>包含值的数据类型：</p>
<ul>
<li>字符串（string）</li>
<li>数字（number）</li>
<li>布尔（boolean）</li>
<li>对象（object）</li>
<li>函数（function）</li>
</ul>
<p>有三种对象类型：</p>
<ul>
<li>对象（Object）</li>
<li>日期（Date）</li>
<li>数组（Array）</li>
</ul>
<p>同时有两种不能包含值的数据类型：</p>
<ul>
<li><p>null</p>
</li>
<li><p>undefined</p>
</li>
</ul>
<p><img src="/2020/11/24/js-data-types/1607252500863.png"></p>
<h2 id="原始值-primitive-values"><a href="#原始值-primitive-values" class="headerlink" title="原始值( primitive values )"></a>原始值( primitive values )</h2><p>除 Object 以外的所有类型都是不可变的（值本身无法被改变。类似于：字符串（String）、数字(Number)、布尔(Boolean)、对空（Null）、未定义（Undefined）、Symbol。</p>
<p>原始值明显的特征是不可更改，任何方法都无法更改一个原始值</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">var</span> s<span class="token operator">=</span> <span class="token string">'hello'</span><span class="token punctuation">;</span>
s<span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//'hello'</span></code></pre>
<h2 id="复杂值（引用数据类型）"><a href="#复杂值（引用数据类型）" class="headerlink" title="复杂值（引用数据类型）"></a>复杂值（<strong>引用数据类型</strong>）</h2><p>复杂值可以由很多不同类型的javascript对象组成。复杂对象其在内存中的大小是未知的，因为复杂对象可以包含任何值，而不是一个特定的已知值。比如：对象(Object)、数组(Array)、函数(Function)。</p>
<p>对象和原始值不同，它们是可变的，它们的值是可修改的</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">var</span> o <span class="token operator">=</span> <span class="token punctuation">{</span>x<span class="token punctuation">:</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
o<span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
o<span class="token punctuation">.</span>y <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span></code></pre>
<h2 id="储存方式"><a href="#储存方式" class="headerlink" title="储存方式"></a>储存方式</h2><h3 id="栈存储"><a href="#栈存储" class="headerlink" title="栈存储"></a>栈存储</h3><p>　　因为原始值占据空间固定，是简单的数据段，为了便于提升变量查询速度，将其存储在栈(stack)中</p>
<h3 id="堆存储"><a href="#堆存储" class="headerlink" title="堆存储"></a>堆存储</h3><p>　　由于复杂值的大小会改变，所以不能将其存放在栈中，否则会降低变量查询速度，因此其存储在堆(heap)中，存储在变量处的值是一个指针，指向存储对象的内存处</p>
<p><img src="/2020/11/24/js-data-types/1606200294359.png"></p>
<h2 id="访问方式"><a href="#访问方式" class="headerlink" title="访问方式"></a>访问方式</h2><h3 id="按值访问"><a href="#按值访问" class="headerlink" title="按值访问"></a>按值访问</h3><p>　　原始值是作为不可细化的值进行存储和操作的，引用它们会转移其值</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">var</span> myString <span class="token operator">=</span> <span class="token string">'foo'</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> myStringCopy <span class="token operator">=</span> myString<span class="token punctuation">;</span>
<span class="token keyword">var</span> myString <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myString<span class="token punctuation">,</span>myStringCopy<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//null,'foo'</span></code></pre>
<h3 id="引用访问"><a href="#引用访问" class="headerlink" title="引用访问"></a>引用访问</h3><p>　　复杂值是通过引用进行存储和操作的，而不是实际的值。创建一个包含复杂对象的变量时，其值是内存中的一个引用地址。引用一个复杂对象时，使用它的名称(即变量或对象属性)通过内存中的引用地址获取该对象值</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">var</span> myObject <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> copyOfMyObject <span class="token operator">=</span> myObject<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//没有复制值，而是复制了引用</span>
myObject<span class="token punctuation">.</span>foo <span class="token operator">=</span> <span class="token string">'bar'</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//操作myObject中的值</span>
<span class="token comment" spellcheck="true">//现在如果输出myObject和copyOfMyObject，则都会输出foo属性，因为它们引用的是同一个对象</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myObject<span class="token punctuation">,</span>copyOfMyObject<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//Object{foo="bar"}</span></code></pre>
<h3 id="js函数的call-by-value-amp-call-by-reference-详细讲解"><a href="#js函数的call-by-value-amp-call-by-reference-详细讲解" class="headerlink" title="js函数的call by value &amp; call by reference 详细讲解"></a>js函数的call by value &amp; call by reference 详细讲解</h3><h4 id="js的数值类型：基本类型和引用类型"><a href="#js的数值类型：基本类型和引用类型" class="headerlink" title="js的数值类型：基本类型和引用类型"></a><strong><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/js/pro_js_value.asp">js的数值类型：基本类型和引用类型</a></strong></h4><p><strong>js一共有六大数据类型。number string boolean object null underfind</strong></p>
<p> 基本类型存放在栈区，访问是<strong>按值访问</strong>的，就是说你可以操作保存在变量中的实际的值。</p>
<p><strong>引用类型指的是对象：js中的array和object</strong>。可以拥有属性和方法，并且我们可以修改其属性和方法。引用对象存放的方式是：在栈中存放变量名（该变量的值是堆中真实数据的指针（对象在堆中的存放地址）），在堆中存放数据（真正的数据）。</p>
<p>对象使用的是<strong>引用赋值</strong>。当我们把一个对象赋值给一个新的变量时，赋的其实是该对象的在堆中的地址，而不是堆中的数据。也就是两个对象指向的是同一个存储空间，无论哪个对象发生改变，其实都是改变的存储空间的内容.</p>
<table>
<thead>
<tr>
<th></th>
<th>call by value</th>
<th>call by reference/sharing</th>
</tr>
</thead>
<tbody><tr>
<td>数据</td>
<td>number string boolean object null underfind</td>
<td>array  object</td>
</tr>
<tr>
<td>存放地址</td>
<td>栈</td>
<td>栈中地址，堆中数据</td>
</tr>
<tr>
<td>copy value</td>
<td>没有关系 互不影响</td>
<td>指向同一个存储空间，一个变，都会变( 两者联动)</td>
</tr>
<tr>
<td>函数传值(访问类型)</td>
<td>不改变原值<br>所有函数的参数都<strong>是按值来传递</strong>的</td>
<td>按引用访问 传地址<br>所有函数的参数都<strong>是按值来传递</strong>的</td>
</tr>
<tr>
<td>函数内赋值/复制</td>
<td>按值复制</td>
<td>按值复制（指针，也是值）</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>  call by value</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">{</span>
    num<span class="token operator">+</span><span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> num<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> n<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> m<span class="token operator">=</span><span class="token function">add</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//3</span>
<span class="token function">alert</span><span class="token punctuation">(</span>m<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//4</span></code></pre>
<p>call by reference/sharing：</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">var</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span>  value<span class="token punctuation">:</span><span class="token string">'111'</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> obj2 <span class="token operator">=</span> <span class="token punctuation">{</span>  value<span class="token punctuation">:</span><span class="token string">'222'</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">changeStuff</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">{</span>
  obj<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token string">'333'</span><span class="token punctuation">;</span>
  obj <span class="token operator">=</span> obj2<span class="token punctuation">;</span>
  <span class="token keyword">return</span> obj<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> foo <span class="token operator">=</span> <span class="token function">changeStuff</span><span class="token punctuation">(</span>obj1<span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">// '222' 参数obj指向了新的对象obj2</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj1<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//'333'</span></code></pre>
<p>所以</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">function</span> <span class="token function">changeStuff</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  a <span class="token operator">=</span> a <span class="token operator">*</span> <span class="token number">10</span><span class="token punctuation">;</span>
  b<span class="token punctuation">.</span>item <span class="token operator">=</span> <span class="token string">"changed"</span><span class="token punctuation">;</span>
  c <span class="token operator">=</span> <span class="token punctuation">{</span>item<span class="token punctuation">:</span> <span class="token string">"changed"</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span>item<span class="token punctuation">:</span> <span class="token string">"unchanged"</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> obj2 <span class="token operator">=</span> <span class="token punctuation">{</span>item<span class="token punctuation">:</span> <span class="token string">"unchanged"</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">changeStuff</span><span class="token punctuation">(</span>num<span class="token punctuation">,</span> obj1<span class="token punctuation">,</span> obj2<span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//10</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj1<span class="token punctuation">.</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//change</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj2<span class="token punctuation">.</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//unchange</span></code></pre>
<blockquote>
<p>But the item that is passed by value is <em>itself</em> a reference. Technically, this is called <a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Evaluation_strategy#Call_by_sharing">call-by-sharing</a>.</p>
<p>In practical terms, this means that if you change the parameter itself (as with <code>num</code> and <code>obj2</code>), that won’t affect the item that was fed into the parameter. But if you change the <strong>INTERNALS</strong> of the parameter, that will propagate back up (as with <code>obj1</code>).</p>
</blockquote>
<h1 id="详细数据类型"><a href="#详细数据类型" class="headerlink" title="详细数据类型"></a>详细数据类型</h1><h2 id="undefined"><a href="#undefined" class="headerlink" title="undefined"></a>undefined</h2><p>当声明的变量未初始化时，该变量的<strong>默认值是undefined.</strong> (null 的出现意味着是被操作者赋值的，而不是js赋值的)</p>
<p>会出现场景</p>
<ul>
<li>已声明未赋值的变量</li>
<li>获取对象不存在的属性</li>
<li>无返回值的函数的执行结果</li>
<li>函数的参数没有传入</li>
<li>void(expression)</li>
</ul>
<h2 id="null"><a href="#null" class="headerlink" title="null"></a>null</h2><p>它表示一个特殊值，常用来描述”空值”，语义是，希望<strong>表示 一个对象被人为的重置为空对象，而非一个变量最原始的状态 。</strong> 在内存里的表示就是，栈中的变量没有指向堆中的内存对象，即：</p>
<p><img src="/2020/11/24/js-data-types/image-20210406162233888.png"></p>
<p>null是空对象指针，而[]是空数组，{}是空对象，三者不相同</p>
<blockquote>
<p>null表示”空值”，undefined表示”未定义”。两者往往可以互换。判断相等运算符==认为两者是相等的</p>
</blockquote>
<h2 id="null-和undefined-区别"><a href="#null-和undefined-区别" class="headerlink" title="null 和undefined 区别"></a>null 和undefined 区别</h2><table>
<thead>
<tr>
<th></th>
<th>null</th>
<th>undefined</th>
</tr>
</thead>
<tbody><tr>
<td>相同点</td>
<td>if语句中为false</td>
<td>if语句中为false</td>
</tr>
<tr>
<td>区别</td>
<td>number（null）= 0</td>
<td>number(undefined) = NaN</td>
</tr>
<tr>
<td></td>
<td>作为argument，error</td>
<td>作为argument，返回undefined</td>
</tr>
</tbody></table>
<h2 id="NaN"><a href="#NaN" class="headerlink" title="NaN"></a>NaN</h2><p>判断一个值是否是NaN 等号运算符（== 和 ===） 不能被用来判断一个值是否是 NaN。必须使用 <strong>Number.isNaN() 或 isNaN()</strong> 函数.<strong>只有 NaN 能够实现不全等与自己</strong></p>
<pre class=" language-js"><code class="language-js"> <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">NaN</span><span class="token punctuation">;</span>
a<span class="token operator">!==</span>a<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//true</span>

 <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
a<span class="token operator">!==</span>a<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//false</span></code></pre>
<h2 id="Boolean"><a href="#Boolean" class="headerlink" title="Boolean"></a>Boolean</h2><p>用Boolean()转型函数，转换成false的值称为假值(falsy value)，这7个值包括undefined、null、+0、-0、NaN、false、””(空字符串)</p>
<p>Boolean 判断 可以通过  boolean !=null</p>
<blockquote>
<p>空字符串””转换为false，而空白字符串” “转换为true</p>
</blockquote>
<h2 id="Number"><a href="#Number" class="headerlink" title="Number"></a>Number</h2><p>isFinite()来确定一个数值是不是有穷的</p>
<p>isNaN()来判断这个数字是不是NaN、</p>
<p>把非数值转换成数值：Number()、parseInt()和parseFloat()</p>
<p>Number()解析字符串时会识别出字符串的前置空格并去掉</p>
<p>parseInt()专门用于把字符串转换成整数。在转换字符串时，会忽略字符串前面的空格，直到找到第一个非空格字符。如果第一个字符不是数字字符或者负号，parseInt()就会返回NaN。（接受进制）</p>
<p>parseFloat()专门用于字符串转换浮点数。同样地，解析时会忽略字符串前面的空格，直到找到第一个非空格字符，然后一直解析到字符串末尾或一个无效的浮点数字字符为止</p>
<blockquote>
<p>valueOf()方法返回对象的数字字面量</p>
<p>toString()方法将数字转换为字符串</p>
<p>toLocalString()方法将数字转换为本地惯例格式化数字的字符串</p>
<p>toFixed()方法按照指定的小数位返回数值四舍五入后的字符串表示(常用于处理货币值)</p>
<p>toExponential()方法返回数值四舍五入后的指数表示法(e表示法)的字符串表示，参数表示转换后的小数位数</p>
</blockquote>
<p>Number.toFixed(n) // 保留n位小数，为0则只保留整数<br>        Number.round() // 返回最接近的整数（相当于四舍五入）<br>        Number.floor() // 向小取整</p>
<h3 id="Math"><a href="#Math" class="headerlink" title="Math"></a>Math</h3><h4 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h4><pre class=" language-js"><code class="language-js">Math<span class="token punctuation">.</span>E             <span class="token function">自然对数的底数，即常量e的值</span><span class="token punctuation">(</span>约等于<span class="token number">2.71828</span><span class="token punctuation">)</span>
Math<span class="token punctuation">.</span>LN2           <span class="token number">2</span><span class="token function">的自然对数</span><span class="token punctuation">(</span>约等于<span class="token number">0.693</span><span class="token punctuation">)</span>
Math<span class="token punctuation">.</span>LN10          <span class="token number">10</span><span class="token function">的自然对数</span><span class="token punctuation">(</span>约等于<span class="token number">2.303</span><span class="token punctuation">)</span>
Math<span class="token punctuation">.</span>LOG2E         <span class="token function">以2为底e的对数</span><span class="token punctuation">(</span>约等于<span class="token number">1.443</span><span class="token punctuation">)</span>
Math<span class="token punctuation">.</span>LOG10E        <span class="token function">以10为底e的对数</span><span class="token punctuation">(</span>约等于<span class="token number">0.434</span><span class="token punctuation">)</span>
Math<span class="token punctuation">.</span>PI            <span class="token function">派的值</span><span class="token punctuation">(</span>约等于<span class="token number">3.14</span><span class="token punctuation">)</span>
Math<span class="token punctuation">.</span>SQRT2         <span class="token number">2</span><span class="token function">的平方根</span><span class="token punctuation">(</span>约等于<span class="token number">1.414</span><span class="token punctuation">)</span>
Math<span class="token punctuation">.</span>SQRT1_2       <span class="token number">1</span><span class="token operator">/</span><span class="token number">2</span><span class="token function">的平方根，即2的平方根的倒数</span><span class="token punctuation">(</span>约等于<span class="token number">0.707</span><span class="token punctuation">)</span></code></pre>
<h4 id="数学函数"><a href="#数学函数" class="headerlink" title="数学函数"></a>数学函数</h4><table>
<thead>
<tr>
<th align="left">方法</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">abs(x)</td>
<td align="left">返回 x 的绝对值</td>
</tr>
<tr>
<td align="left">acos(x)</td>
<td align="left">返回 x 的反余弦值，以弧度计</td>
</tr>
<tr>
<td align="left">asin(x)</td>
<td align="left">返回 x 的反正弦值，以弧度计</td>
</tr>
<tr>
<td align="left">atan(x)</td>
<td align="left">以介于 -PI/2 与 PI/2 弧度之间的数值来返回 x 的反正切值。</td>
</tr>
<tr>
<td align="left">atan2(y,x)</td>
<td align="left">返回从 x 轴到点 (x,y) 的角度</td>
</tr>
<tr>
<td align="left">ceil(x)</td>
<td align="left">对 x 进行上舍入</td>
</tr>
<tr>
<td align="left">cos(x)</td>
<td align="left">返回 x 的余弦</td>
</tr>
<tr>
<td align="left">exp(x)</td>
<td align="left">返回 Ex 的值</td>
</tr>
<tr>
<td align="left">floor(x)</td>
<td align="left">对 x 进行下舍入</td>
</tr>
<tr>
<td align="left">log(x)</td>
<td align="left">返回 x 的自然对数（底为e）</td>
</tr>
<tr>
<td align="left">max(x,y,z,…,n)</td>
<td align="left">返回最高值</td>
</tr>
<tr>
<td align="left">min(x,y,z,…,n)</td>
<td align="left">返回最低值</td>
</tr>
<tr>
<td align="left">pow(x,y)</td>
<td align="left">返回 x 的 y 次幂</td>
</tr>
<tr>
<td align="left">random()</td>
<td align="left">返回 0 ~ 1 之间的随机数</td>
</tr>
<tr>
<td align="left">round(x)</td>
<td align="left">把 x 四舍五入为最接近的整数</td>
</tr>
<tr>
<td align="left">sin(x)</td>
<td align="left">返回 x（x 以角度计）的正弦</td>
</tr>
<tr>
<td align="left">sqrt(x)</td>
<td align="left">返回 x 的平方根</td>
</tr>
<tr>
<td align="left">tan(x)</td>
<td align="left">返回角的正切</td>
</tr>
</tbody></table>
<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><p><a target="_blank" rel="noopener" href="https://dorey.github.io/JavaScript-Equality-Table/">类型对比table</a></p>
<table>
<thead>
<tr>
<th align="left">运算符</th>
<th align="left">描述</th>
<th align="left">比较</th>
<th align="left">返回</th>
</tr>
</thead>
<tbody><tr>
<td align="left">==</td>
<td align="left">等于</td>
<td align="left">x == 8</td>
<td align="left">false</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left">x == 5</td>
<td align="left">true</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left">x == “5”</td>
<td align="left">true</td>
</tr>
<tr>
<td align="left">===</td>
<td align="left">值相等并且类型相等</td>
<td align="left">x === 5</td>
<td align="left">true</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left">x === “5”</td>
<td align="left">false</td>
</tr>
<tr>
<td align="left">!=</td>
<td align="left">不相等</td>
<td align="left">x != 8</td>
<td align="left">true</td>
</tr>
<tr>
<td align="left">!==</td>
<td align="left">值不相等或类型不相等</td>
<td align="left">x !== 5</td>
<td align="left">false</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left">x !== “5”</td>
<td align="left">true</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left">x !== 8</td>
<td align="left">true</td>
</tr>
<tr>
<td align="left">&gt;</td>
<td align="left">大于</td>
<td align="left">x &gt; 8</td>
<td align="left">false</td>
</tr>
<tr>
<td align="left">&lt;</td>
<td align="left">小于</td>
<td align="left">x &lt; 8</td>
<td align="left">true</td>
</tr>
<tr>
<td align="left">&gt;=</td>
<td align="left">大于或等于</td>
<td align="left">x &gt;= 8</td>
<td align="left">false</td>
</tr>
<tr>
<td align="left">&lt;=</td>
<td align="left">小于或等于</td>
<td align="left">x &lt;= 8</td>
<td align="left">true</td>
</tr>
</tbody></table>
<blockquote>
<p>Javascript有两组相等运算符，一组是<code>==</code>和<code>!=</code>，另一组是<code>===</code>和<code>!==</code>。前者只比较值的相等，后者除了值以外，还比较类型是否相同。</p>
<p>请尽量不要使用前一组，永远只使用<code>===</code>和<code>!==</code>。因为<code>==</code>默认会进行类型转换，规则十分难记。如果你不相信的话，请回答下面五个判断式的值是true还是false：</p>
<p>　　false == ‘false’</p>
<p>　　false == undefined</p>
<p>　　false == null</p>
<p>　　null == undefined</p>
<p>　　0 == ‘’</p>
<p>前三个是false，后两个是true。</p>
</blockquote>
<h2 id="String"><a href="#String" class="headerlink" title="String"></a>String</h2><p><img src="/2020/11/24/js-data-types/1606214735012.png"></p>
<table>
<thead>
<tr>
<th align="left">原始值</th>
<th align="left">转换为数字</th>
<th align="left">转换为字符串</th>
<th align="left">转换为逻辑</th>
</tr>
</thead>
<tbody><tr>
<td align="left">false</td>
<td align="left">0</td>
<td align="left">“false”</td>
<td align="left">false</td>
</tr>
<tr>
<td align="left">true</td>
<td align="left">1</td>
<td align="left">“true”</td>
<td align="left">true</td>
</tr>
<tr>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">“0”</td>
<td align="left">false</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">“1”</td>
<td align="left">true</td>
</tr>
<tr>
<td align="left">“0”</td>
<td align="left">0</td>
<td align="left">“0”</td>
<td align="left"><strong>true</strong></td>
</tr>
<tr>
<td align="left">“000”</td>
<td align="left">0</td>
<td align="left">“000”</td>
<td align="left"><strong>true</strong></td>
</tr>
<tr>
<td align="left">“1”</td>
<td align="left">1</td>
<td align="left">“1”</td>
<td align="left">true</td>
</tr>
<tr>
<td align="left">NaN</td>
<td align="left">NaN</td>
<td align="left">“NaN”</td>
<td align="left">false</td>
</tr>
<tr>
<td align="left">Infinity</td>
<td align="left">Infinity</td>
<td align="left">“Infinity”</td>
<td align="left">true</td>
</tr>
<tr>
<td align="left">-Infinity</td>
<td align="left">-Infinity</td>
<td align="left">“-Infinity”</td>
<td align="left">true</td>
</tr>
<tr>
<td align="left">“”</td>
<td align="left"><strong>0</strong></td>
<td align="left">“”</td>
<td align="left"><strong>false</strong></td>
</tr>
<tr>
<td align="left">“20”</td>
<td align="left">20</td>
<td align="left">“20”</td>
<td align="left">true</td>
</tr>
<tr>
<td align="left">“twenty”</td>
<td align="left">NaN</td>
<td align="left">“twenty”</td>
<td align="left">true</td>
</tr>
<tr>
<td align="left">[ ]</td>
<td align="left"><strong>0</strong></td>
<td align="left">“”</td>
<td align="left">true</td>
</tr>
<tr>
<td align="left">[20]</td>
<td align="left"><strong>20</strong></td>
<td align="left">“20”</td>
<td align="left">true</td>
</tr>
<tr>
<td align="left">[10,20]</td>
<td align="left">NaN</td>
<td align="left">“10,20”</td>
<td align="left">true</td>
</tr>
<tr>
<td align="left">[“twenty”]</td>
<td align="left">NaN</td>
<td align="left">“twenty”</td>
<td align="left">true</td>
</tr>
<tr>
<td align="left">[“ten”,”twenty”]</td>
<td align="left">NaN</td>
<td align="left">“ten,twenty”</td>
<td align="left">true</td>
</tr>
<tr>
<td align="left">function(){}</td>
<td align="left">NaN</td>
<td align="left">“function(){}”</td>
<td align="left">true</td>
</tr>
<tr>
<td align="left">{ }</td>
<td align="left">NaN</td>
<td align="left">“[object Object]”</td>
<td align="left">true</td>
</tr>
<tr>
<td align="left">null</td>
<td align="left"><strong>0</strong></td>
<td align="left">“null”</td>
<td align="left">false</td>
</tr>
<tr>
<td align="left">undefined</td>
<td align="left">NaN</td>
<td align="left">“undefined”</td>
<td align="left">false</td>
</tr>
</tbody></table>
<h2 id="确定对象类型"><a href="#确定对象类型" class="headerlink" title="确定对象类型"></a>确定对象类型</h2><p>JavaScript 有三种方法，可以确定一个值到底是什么类型。</p>
<ul>
<li><code>typeof</code>运算符</li>
<li><code>instanceof</code>运算符</li>
<li><code>Object.prototype.toString</code>方法</li>
</ul>
<p><img src="/2020/11/24/js-data-types/1607253357351.png"></p>
<p>详细的笔记在  JS 高级程序设计 重点摘抄以及解读1</p>
<h2 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h2><ol>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000014658470">https://segmentfault.com/a/1190000014658470</a></li>
</ol>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="../../../../about" rel="external nofollow noreferrer">Savannah</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://savancode.github.io">http://savancode.github.io</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="../../../../about" target="_blank">Savannah</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="../../../../tags/JS/">
                                    <span class="chip bg-color">JS</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="../../../../libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="../js-string/">
                    <div class="card-image">
                        
                        
                        <img src="../../../../medias/featureimages/0.jpg" class="responsive-img" alt="js string">
                        
                        <span class="card-title">js string</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            String
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-11-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="../../../../categories/JS/" class="post-category">
                                    JS
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="../../../../tags/JS/">
                        <span class="chip bg-color">JS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="../../23/improve-js-code/">
                    <div class="card-image">
                        
                        
                        <img src="../../../../medias/featureimages/4.jpg" class="responsive-img" alt="improve js code">
                        
                        <span class="card-title">improve js code</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            javascript的代码优化
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-11-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="../../../../categories/JS/" class="post-category">
                                    JS
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="../../../../tags/JS/">
                        <span class="chip bg-color">JS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="../../../../libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="../../../../libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="../../../../libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="../../../../libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="../../../../libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4, h5, h6, h7, h8, h9, h10'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5, h6, h7, h8, h9, h10').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="../../../../libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="../../../../libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="../../../../about" target="_blank">Savannah</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/SavanCode/SavanCode.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="../../../../js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("../../../../search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="../../../../libs/materialize/materialize.min.js"></script>
    <script src="../../../../libs/masonry/masonry.pkgd.min.js"></script>
    <script src="../../../../libs/aos/aos.js"></script>
    <script src="../../../../libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="../../../../libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="../../../../js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="../../../../libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="../../../../libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    <script type="text/javascript" src="../../../../libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="../../../../libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
